# user-service_HW2

./: .gitignore  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/org/example/events/: UserDeletedEvent.java
config-repository/: discovery-server.yml  gateway-server.yml  notification-service-dev.yml  notification-service.yml  user-service-dev.yml  user-service.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/org/example/: ConfigApp.java
config-server/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/org/example/: DiscoveryApp.java
discovery-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/org/example/: GatewayApp.java
gateway-server/src/main/java/org/example/controller/: FallbackController.java
gateway-server/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/org/example/: App.java  NotificationApp.java
notification-service/src/main/java/org/example/dto/: UserDTO.java
notification-service/src/main/java/org/example/events/: UserCreatedEvent.java
notification-service/src/main/java/org/example/feign/: UserClient.java
notification-service/src/main/java/org/example/model/: Event.java
notification-service/src/main/java/org/example/repository/: EventRepository.java
notification-service/src/main/java/org/example/scheduler/: ScheduledTasks.java
notification-service/src/main/java/org/example/service/: NotificationService.java
notification-service/src/main/java/org/example/status/: Status.java
notification-service/src/main/resources/: application-dev.yml  application.yml
notification-service/src/main/resources/db/changelog/: db.changelog-notification.yaml
notification-service/src/main/resources/db/changelog/init/: changeset-init-notification.yaml
notification-service/src/test/java/org/example/integrations/: EmailTest.java
notification-service/src/test/resources/: application.yml
src/main/java/org/example/userservice/: App.java
src/main/java/org/example/userservice/config/: HibernateUtil.java
src/main/java/org/example/userservice/console/: ConsoleUI.java
src/main/java/org/example/userservice/controller/: UserController.java
src/main/resources/: application.yml  hibernate.cfg.xml
src/test/java/org/example/config/: HibernateUtilTest.java
src/test/java/org/example/controller/: UserControllerTest.java
src/test/java/org/example/dao/: UserDAOIT.java
src/test/java/org/example/service/: UserServiceTest.java
src/test/resources/: hibernate-test.cfg.xml
user-service/: pom.xml
user-service/src/main/java/org/example/userservice/: App.java  UserServiceApp.java
user-service/src/main/java/org/example/userservice/assembler/: UserDTOAssembler.java
user-service/src/main/java/org/example/userservice/config/: KafkaTopicConfig.java
user-service/src/main/java/org/example/userservice/controller/: UserController.java
user-service/src/main/java/org/example/userservice/dto/: UserDTO.java
user-service/src/main/java/org/example/userservice/events/: UserCreatedEvent.java  UserDeletedEvent.java
user-service/src/main/java/org/example/userservice/exception/: AgeNullException.java  BusinessException.java  DuplicateEmailException.java  EmailEmptyOrNullException.java  IdNullException.java  InvalidAgeException.java  InvalidEmailException.java  InvalidIdException.java  InvalidNameException.java  NameEmptyOrNullException.java  UserNotFoundException.java  ValidationException.java
user-service/src/main/java/org/example/userservice/mapper/: UserMapper.java
user-service/src/main/java/org/example/userservice/model/: User.java
user-service/src/main/java/org/example/userservice/repository/: UserRepository.java
user-service/src/main/java/org/example/userservice/service/: UserService.java  UserServiceImp.java
user-service/src/main/java/org/example/userservice/validation/: UserValidation.java
user-service/src/main/resources/: application.yml  logback.xml
user-service/src/main/resources/db/changelog/: db.changelog-user.yaml
user-service/src/main/resources/db/changelog/init/: changeset-init-user.yaml
user-service/src/test/java/org/example/controller/: UserControllerTest.java
user-service/src/test/java/org/example/service/: UserServiceTest.java
(+18 files in other folders)
